// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MAIN_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Load Image",                 ID_FILE_LOAD
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_FILE_QUIT
    END
    POPUP "Display"
    BEGIN
        MENUITEM "Show pixel coordinates",      ID_SHOWPIXELCOORDS
        MENUITEM "Undo Region",                 ID_DISPLAY_UNDOREGION
        MENUITEM "Sobel Edge",                  ID_DISPLAY_SOBELEDGE
    END
    POPUP "Grow Mode"
    BEGIN
        MENUITEM "Play",                        ID_GROWMODE_PLAY
        MENUITEM "Step",                        ID_GROWMODE_STEP
    END
    POPUP "Color"
    BEGIN
        MENUITEM "Green",                       ID_COLOR_GREEN
        MENUITEM "Yellow",                      ID_COLOR_YELLOW
        MENUITEM "Red",                         ID_COLOR_RED
        MENUITEM "Black",                       ID_COLOR_BLACK
        MENUITEM "Blue",                        ID_COLOR_BLUE
    END
    MENUITEM "Settings",                    ID_SETTINGS
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_PLUS_ICON            ICON                    "icon1.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

